<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!--custom-->
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="nav.css">
    <script src="script.js"></script>


</head>
<style>
#landing {
      display: table;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        rgba(0,0,0,0.9),
        rgba(0,0,0,0.1)
      ),
        url('https://c1.staticflickr.com/9/8313/8066181900_29ea265122_b.jpg') no-repeat center;
      background-size: cover
    }
    
    h1 {
      font-size: 60px;
    }
    h2 {
      font-size: 40px;
    }
    h4{
        font-size:20px;
    }
    p{
        font-size:16px;
    }
    @media(min-width:768px){
      h1{
        font-size:100px;
      }
      h2{
        font-size: 60px;
      }
    }
    
        .text-vertical-center {
      text-align: center;
      vertical-align: middle;
      display: table-cell;
      color: white;
    }
</style>

<body>

    <header id="landing">
        <div class="text-vertical-center">
        <h1>Skydance</h1> 
        <h3>Hot Air Balloon Rides</h3>
        <h2>Ride with the wind. Dance with the sky.</h2>
        </div>
    </header>
    
    <div>
    <h2>FUN FOR EVERYONE</h2>
    <p>Come make a new memory with us. There's nothing else like it. Fun for both adults and kids. All are welcome! Afraid of heights? You won't be after you slow-dance with the sky.</p>
</div>



<div>
    <h2>info</h2>
    <p>All the information you'll need</p> 
    
        <h4>Time</h4>
       <p>Due to climatic conditions, we can safely fly only in the early morning hours with our primary season and most beautiful months being May through November. Since our launch times vary through the seasons, we ask all our guests to call ahead for the exact meeting time.</p>
       
        <h4>Weather</h4>
        <p>High winds and/or inclement weather prevent us from flying. We ask all our guests to contact us in the early afternoon prior to their scheduled flight between 12:00 noon and 2:00 p.m. to verify that the forecasted weather conditions will allow their balloon flight.</p>
        
        <h4>Flight</h4>
        <p>Our actual flight time is approximately one to one and a half hours averaging closer to one and a half hours and we suggest to allow three to three and a half hours for the entire adventure.</p>
        
        <h4>Participation</h4>
        <p>We encourage all of our guests, if they wish, to participate in both the inflation and deflation of the balloon. We have found it adds greatly to the fun of the entire ballooning experience. </p>
</div>
    <h2>Gallery</h2>

    <h2>Testimonials</h2>
    
    <h4>Just a few of our happy customers</h4>
    
   <p>"Thank you for a wonderful memory. I was smiling the entire time. We shall always cherish that morning!" -- Joan H.</p>
    "I haven't come down to earth since our balloon ride. We are so pleased that we chose SHABR." -- Marsha N. 
    <br> "Thanks so much
        for making our experience so perfect. I definitely want to go back again! -- Linda T. <br> "What an experience!! I can't stop talking about it with my family. Thank you for the life-long memory!" -- Tammy P. 
        <br> "Thank you so much for the experience.
        It was delightful - awesome - wonderful - I will never forget my 80th Birthday!" -- Ethel E. 
        <br> "What an awesome way to remember my anniversary! I know I will always remember this experience. Thank you again!" -- Mary C.


        <h2>Contact</h2>
        <h4>We’d love to hear from you</h4>

        <p>Address <br>SHABR, Inc. <br>1234 Shabr Road <br>Somewhere, OT 80013 <br>Phone(555) 555-1234</p>

        <p>Copyright © 2016 | SHABR</p>
</body>

</html>
